def swap_case(s):
    li=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
    li1=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
    result=''
    for i in s:
        if i in li:
            result+=li1[li.index(i)]
        elif i in li1:
            result+=li[li1.index(i)]
        else:
            result=result+i        

    return result

if __name__ == '__main__':
    s = raw_input()
    result = swap_case(s)
    print(result)
